# JetpackDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ghp/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghp/jetpackdemo/: MainActivity.kt
app/src/main/java/com/ghp/jetpackdemo/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghp/jetpackdemo/: ExampleUnitTest.kt
av/: build.gradle
av/src/androidTest/java/com/ghp/av/: ExampleInstrumentedTest.kt
av/src/main/: AndroidManifest.xml
av/src/main/java/com/ghp/av/: AVFragment.kt  AVViewModel.kt
av/src/main/res/layout/: av_fragment.xml
av/src/test/java/com/ghp/av/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ghp/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ghp/base/: PageViewModel.kt
base/src/test/java/com/ghp/base/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/ghp/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/ghp/camerax/: CameraXFragment.kt  CameraXViewModel.kt
camerax/src/main/res/layout/: fragment_camera_x.xml
camerax/src/test/java/com/ghp/camerax/: ExampleUnitTest.kt
databinding/: README.md  build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/ghp/databinding/data/: DataBindingViewModel.kt  DataBindingViewModelFactory.kt  ObservableFieldProfile.kt
databinding/src/main/java/com/ghp/databinding/ui/: DatabindingFragment.kt
databinding/src/main/java/com/ghp/databinding/util/: BindingAnnotation.kt  ObservableViewModel.kt
databinding/src/main/res/layout/: fragment_databinding.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/ghp/lifecycle/data/: LifecycleViewModel.kt  MyObserver.kt
lifecycle/src/main/java/com/ghp/lifecycle/ui/: LifecycleFragment.kt  LifecycleTestActivity.kt
lifecycle/src/main/res/layout/: activity_lifecycle_test.xml  lifecycle_fragment.xml
