ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '4.2.1'
versions.kotlin = "1.5.0"
versions.core_ktx = "1.3.1"
versions.coroutines = "1.4.1"
versions.material = "1.5.0"
versions.appcompat = "1.4.1"
versions.lifecycle = "2.2.0"
versions.glide = "4.13.0"
versions.constraintlayout = "2.0.1"
versions.camerax = "1.0.2"
versions.camerax_video = "1.1.0-beta01"
versions.legacy = "1.0.0"
ext.versions = versions


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 32
build_versions.target_sdk = 32
build_versions.build_tools = "32.0.0"
ext.build_versions = build_versions



def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.material = "com.google.android.material:material:$versions.material"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def camerax = [:]
camerax.core = "androidx.camera:camera-core:$versions.camerax"
camerax.camera2 = "androidx.camera:camera-camera2:$versions.camerax"
camerax.lifecycle = "androidx.camera:camera-lifecycle:$versions.camerax"
camerax.video = "androidx.camera:camera-video:$versions.camerax_video"
camerax.view = "androidx.camera:camera-view:$versions.camerax_video"
camerax.extensions = "androidx.camera:camera-extensions:$versions.camerax_video"
deps.camerax = camerax

def legacy = [:]
legacy.support_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.legacy = legacy

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
//    handler.jcenter()
    handler.mavenCentral()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
