plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":base")
    implementation deps.legacy.support_v4

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation deps.camerax.core
    implementation deps.camerax.camera2
    // If you want to additionally use the CameraX Lifecycle library
    implementation deps.camerax.lifecycle
    // If you want to additionally use the CameraX VideoCapture library
    implementation deps.camerax.video
    // If you want to additionally use the CameraX View class
    implementation deps.camerax.view
    // If you want to additionally use the CameraX Extensions library
    implementation deps.camerax.extensions
}